# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/abcbank
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Priority ratio REGULAR:PREMIUM in time units, i.e if a regular customer be served in 60 minuts, premium customer will serviced
#within 20 minutes if both arrives to bank at the same time.
premium.priority.factor=1:3