priority-factor=1:3
bankcounter-resource=counters.json
operator-resource=operators.json
operator-x-counter-resource=counterxoperator.json


#Bank times, In 24 hours format
bank-open-hour=09
bank-closing-hour=16
#Refresh Intraval in milliseconds
bankcounter.manager.refresh-intraval=30000
bankcounter.refresh-intraval=10000